// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.
// @dart=2.12
// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String? MessageIfAbsent(
    String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  @override
  String get localeName => 'es';

  static m0(ownerUsername, amountToPay, currencySymbol, currencyName) => "${ownerUsername} has requested you to PAY ${amountToPay} ${currencySymbol} (x\$). \n\nReason: ${currencyName}";

  static m1(totalAmount, currencySymbol, participantsUsername, currencyName) => "Requested ${totalAmount} ${currencySymbol} (x\$) to: ${participantsUsername} \n\nReason: ${currencyName}";

  @override
  final Map<String, dynamic> messages = _notInlinedMessages(_notInlinedMessages);

  static Map<String, dynamic> _notInlinedMessages(_) => {
      'acceptButtonText': MessageLookupByLibrary.simpleMessage('Aceptar'),
    'activeProfileText': MessageLookupByLibrary.simpleMessage('Perfil activo:'),
    'actualityText': MessageLookupByLibrary.simpleMessage('Actualidad'),
    'addAppointmentText': MessageLookupByLibrary.simpleMessage('Agendar nueva cita'),
    'addAppointmentTitleText': MessageLookupByLibrary.simpleMessage('Agendar cita'),
    'addFileButtonText': MessageLookupByLibrary.simpleMessage('Añadir archivo'),
    'addMemberToFamilyText': MessageLookupByLibrary.simpleMessage('Añadir miembros de la unidad familiar'),
    'answerText': MessageLookupByLibrary.simpleMessage('Responder'),
    'appFundedByText': MessageLookupByLibrary.simpleMessage('Aplicación financiada por'),
    'appointRequestSendDialogMessage': MessageLookupByLibrary.simpleMessage('Hemos enviado a tu técnico la solicitud de cita. Te notificaremos a través de la app el estado de tu solicitud lo antes posible.'),
    'appointRequestSendDialogTitle': MessageLookupByLibrary.simpleMessage('Solicitud de cita enviada'),
    'appointmentReasonHintText': MessageLookupByLibrary.simpleMessage('ayúdanos a preparar tu cita, cuéntanos qué necesitas...'),
    'appointmentReasonTitle': MessageLookupByLibrary.simpleMessage('Quieres la cita para...'),
    'appointmentSummaryTitle': MessageLookupByLibrary.simpleMessage('Resumen de tu cita'),
    'appointmentsText': MessageLookupByLibrary.simpleMessage('Tus citas'),
    'availableDateText': MessageLookupByLibrary.simpleMessage('Elige una fecha'),
    'backText': MessageLookupByLibrary.simpleMessage('Volver'),
    'byText': MessageLookupByLibrary.simpleMessage('Por'),
    'cancelButtonText': MessageLookupByLibrary.simpleMessage('Cancelar'),
    'changePassMessage': MessageLookupByLibrary.simpleMessage('Recuerda que esta contraseña te permite acceder a la aplicación y es personal e intransferible.  Puedes cambiarla en cualquier momento.'),
    'changePassText': MessageLookupByLibrary.simpleMessage('Cambiar contraseña'),
    'changePersonalDataRequestMessage': MessageLookupByLibrary.simpleMessage('Has notificado a tu persona de referencia los cambios en tus datos personales. ¡Los revisaremos y te informaremos!'),
    'changePersonalDataRequestTitle': MessageLookupByLibrary.simpleMessage('Solicitud de cambio de datos personales'),
    'changedPasswordSuccessText': MessageLookupByLibrary.simpleMessage('Contraseña cambiada correctamente.'),
    'chatText': MessageLookupByLibrary.simpleMessage('Chat'),
    'chooseModalityText': MessageLookupByLibrary.simpleMessage('Elegir modalidad'),
    'closeSessionWarningMessage': MessageLookupByLibrary.simpleMessage('¿Estás seguro de que quiere cerrar tu sesión?'),
    'confirmSendText': MessageLookupByLibrary.simpleMessage('Confirmar envío'),
    'confirmedTagText': MessageLookupByLibrary.simpleMessage('Confirmado'),
    'continueText': MessageLookupByLibrary.simpleMessage('Continuar'),
    'currentPassText': MessageLookupByLibrary.simpleMessage('Contraseña actual'),
    'deleteNotiText': MessageLookupByLibrary.simpleMessage('Borrar'),
    'deleteNotificationMessage': MessageLookupByLibrary.simpleMessage('Aprende a limpiar tus notificaciones con un simple gesto hacia la izquierda.'),
    'deleteNotificationTitle': MessageLookupByLibrary.simpleMessage('Borrar notificaciones'),
    'deleteText': MessageLookupByLibrary.simpleMessage('Eliminar'),
    'documentDetailText': MessageLookupByLibrary.simpleMessage('Detalle documento solicitado'),
    'downloadFileText': MessageLookupByLibrary.simpleMessage('Descargar archivo'),
    'editPersonalDataText': MessageLookupByLibrary.simpleMessage('Editar datos personales'),
    'editProfileText': MessageLookupByLibrary.simpleMessage('Editar'),
    'emailText': MessageLookupByLibrary.simpleMessage('Email'),
    'emailTextInstructions': MessageLookupByLibrary.simpleMessage('Introduce tu email'),
    'emptyAppointmentsMessage': MessageLookupByLibrary.simpleMessage('¡No tienes ninguna cita pendiente!'),
    'emptyDocumentsMessage': MessageLookupByLibrary.simpleMessage('¡Te damos la bienvenida! Aquí encontrarás toda la documentación requerida por tu técnico.'),
    'emptyErrorMessage': MessageLookupByLibrary.simpleMessage('Error'),
    'emptyFormationsMessage': MessageLookupByLibrary.simpleMessage('¡Aún no te has inscrito a ninguna oferta / formación!'),
    'emptyPendingTasksMessage': MessageLookupByLibrary.simpleMessage('¡Genial, no tienes tareas pendientes!'),
    'emptySurveysText': MessageLookupByLibrary.simpleMessage('¡Esperando nuevas encuestas!\n¡Sé paciente y prepara tus respuestas!'),
    'errorText': MessageLookupByLibrary.simpleMessage('Error'),
    'exploreText': MessageLookupByLibrary.simpleMessage('Explorar'),
    'firstNameText': MessageLookupByLibrary.simpleMessage('Primer apellido'),
    'forgetPassInstructionsText': MessageLookupByLibrary.simpleMessage('A continuación, escribe la dirección de correo electrónico con la que te registraste en la APP y recibirás un mensaje con las instrucciones para recuperar la contraseña.'),
    'forgetPssSuccessMessageText': MessageLookupByLibrary.simpleMessage('Revisa tu correo electrónico. Te hemos enviado un enlace para recuperar tu contraseña. Revisa la carpeta Spam si no lo encuentras.'),
    'forgottenPassText': MessageLookupByLibrary.simpleMessage('¿Olvidaste tu contraseña?'),
    'helloText': MessageLookupByLibrary.simpleMessage('Hola'),
    'homeText': MessageLookupByLibrary.simpleMessage('Inicio'),
    'idDocumentText': MessageLookupByLibrary.simpleMessage('Documento identificativo'),
    'incorrectCredentialsText': MessageLookupByLibrary.simpleMessage('Credenciales incorrectas. Inténtalo de nuevo o ponte en contacto con tu sede para resolver la situación.'),
    'incorrectCredentialsTitle': MessageLookupByLibrary.simpleMessage('Credenciales incorrectas'),
    'interestedText': MessageLookupByLibrary.simpleMessage('Me interesa'),
    'jobOfferDetailText': MessageLookupByLibrary.simpleMessage('Detalles oferta de trabajo'),
    'logOutText': MessageLookupByLibrary.simpleMessage('Log out'),
    'loginText': MessageLookupByLibrary.simpleMessage('Iniciar sesión'),
    'logoutText': MessageLookupByLibrary.simpleMessage('Cerrar sesión'),
    'mainOnBoardingText': MessageLookupByLibrary.simpleMessage('Esta App es una nueva forma de comunicarte con la Fundación Secretariado Gitanos y te ayudará a mantenerte informado de todo lo que pasa en la fundación.'),
    'mainOnBoardingTitle': MessageLookupByLibrary.simpleMessage('Te damos la bienvenida'),
    'maintenanceBossText': MessageLookupByLibrary.simpleMessage('Jefe de mantenimiento'),
    'manageDocumentsText': MessageLookupByLibrary.simpleMessage('Gestor de documentos'),
    'moreInfoText': MessageLookupByLibrary.simpleMessage('+ info'),
    'myProfileText': MessageLookupByLibrary.simpleMessage('Mi perfil'),
    'nameText': MessageLookupByLibrary.simpleMessage('Nombre'),
    'newPassText': MessageLookupByLibrary.simpleMessage('Nueva contraseña'),
    'nextText': MessageLookupByLibrary.simpleMessage('Siguiente'),
    'noText': MessageLookupByLibrary.simpleMessage('No'),
    'notInterestedText': MessageLookupByLibrary.simpleMessage('No me interesa'),
    'notRegisteredToolbarMessage': MessageLookupByLibrary.simpleMessage('Para ver todo el contenido debes registrarte. Ponte en contacto con tu técnico'),
    'notShowAgainText': MessageLookupByLibrary.simpleMessage('No volver a mostrar'),
    'notTechAssignedText': MessageLookupByLibrary.simpleMessage('Sin técnico asignado'),
    'notificationTitle': MessageLookupByLibrary.simpleMessage('Notificaciones'),
    'notificationsEmptyMessage': MessageLookupByLibrary.simpleMessage('¡Estás al día! \n No tienes notificaciones pendientes.'),
    'numPhoneText': MessageLookupByLibrary.simpleMessage('Nº teléfono'),
    'ofText': MessageLookupByLibrary.simpleMessage('entre las '),
    'onBoardingText1': MessageLookupByLibrary.simpleMessage('Con el chat te conectarás directamente con tu persona de referencia de la FSG que te dará soporte y resolverá tus consultas de manera rápida y eficiente. Estamos aquí para ayudarte en todo momento. ¡Comencemos!'),
    'onBoardingText2': MessageLookupByLibrary.simpleMessage('Podrás pedir cita con tu persona de referencia siempre que lo necesites. ¡Te contestaremos enseguida!'),
    'onBoardingText3': MessageLookupByLibrary.simpleMessage('Información personalizada sobre cursos, becas, actividades, datos de interés…ajustadas a tus necesidades.'),
    'onBoardingText4': MessageLookupByLibrary.simpleMessage('Envía de forma fácil documentos y encuentra lo que necesitas rápidamente. ¡Comienza a gestionar tus documentos de manera eficiente con tu persona de referencia de la FSG!'),
    'onBoardingText5': MessageLookupByLibrary.simpleMessage('Si quieres hablar con tu persona de referencia por videollamada debes tener instalada en tu móvil la aplicación gratuita Microsoft TEAMS.'),
    'onBoardingText5DownloadText': MessageLookupByLibrary.simpleMessage('Si no la tienes instalada pulsa aquí para descargarla.'),
    'onBoardingTitle1': MessageLookupByLibrary.simpleMessage('Mensajería instantánea'),
    'onBoardingTitle2': MessageLookupByLibrary.simpleMessage('Gestiona tus citas'),
    'onBoardingTitle3': MessageLookupByLibrary.simpleMessage('Te propondremos'),
    'onBoardingTitle4': MessageLookupByLibrary.simpleMessage('Gestor de documentos '),
    'onBoardingTitle5': MessageLookupByLibrary.simpleMessage('Videollamadas'),
    'onModalityText': MessageLookupByLibrary.simpleMessage('Modalidad: '),
    'onSiteText': MessageLookupByLibrary.simpleMessage('Presencial'),
    'otpCodeHint': MessageLookupByLibrary.simpleMessage('Introduce el código OTP'),
    'otpCodeLabelText': MessageLookupByLibrary.simpleMessage('OTP Code'),
    'passRestrictionsText': MessageLookupByLibrary.simpleMessage('Mínimo 8 caracteres. Mínimo 1 letra mayúscula, 1 minúscula, 1 número y 1 carácter especial (¡-%&/_*+)'),
    'passwordText': MessageLookupByLibrary.simpleMessage('Contraseña'),
    'passwordTextInstructions': MessageLookupByLibrary.simpleMessage('Introduce tu contraseña'),
    'pendingTagText': MessageLookupByLibrary.simpleMessage('Pendiente'),
    'pendingTaskListText': MessageLookupByLibrary.simpleMessage('Listado tareas pendientes'),
    'pendingTasksText': MessageLookupByLibrary.simpleMessage('Tareas pendientes'),
    'pendingText': MessageLookupByLibrary.simpleMessage('Nuevas'),
    'personalDataText': MessageLookupByLibrary.simpleMessage('Datos personales'),
    'phoneText': MessageLookupByLibrary.simpleMessage('Teléfono'),
    'profileText': MessageLookupByLibrary.simpleMessage('Perfil'),
    'programPortalIdText': MessageLookupByLibrary.simpleMessage('ID portal programa'),
    'reasonBaseMessage1': MessageLookupByLibrary.simpleMessage('Porfavor, ¿podemos tener una cita el próximo '),
    'receivedDocumentText': MessageLookupByLibrary.simpleMessage('Documentos recibidos'),
    'recoverPassInputText': MessageLookupByLibrary.simpleMessage('Escribe tu correo'),
    'recoverPassTitle': MessageLookupByLibrary.simpleMessage('Recupera tu contraseña.'),
    'referenceAssistantText': MessageLookupByLibrary.simpleMessage('Persona de referencia'),
    'registerErrorMessage': MessageLookupByLibrary.simpleMessage('Error on register user'),
    'rejectedTagText': MessageLookupByLibrary.simpleMessage('Rechazada'),
    'requestChangePersonalDataButtonText': MessageLookupByLibrary.simpleMessage('Solicitar cambio de datos personales'),
    'requestPaymentToYouMessage': m0,
    'requestedDocumentText': MessageLookupByLibrary.simpleMessage('Documentos pedidos'),
    'requestedPaymentMessage': m1,
    'requestsText': MessageLookupByLibrary.simpleMessage('Solicitadas'),
    'rescheduleTagText': MessageLookupByLibrary.simpleMessage('Reprogramada'),
    'resetPasswordText': MessageLookupByLibrary.simpleMessage('Restablecer contraseña'),
    'secondNameText': MessageLookupByLibrary.simpleMessage('Segundo apellido'),
    'seeDetailText': MessageLookupByLibrary.simpleMessage('Ver detalle'),
    'seeMyAppointmentsText': MessageLookupByLibrary.simpleMessage('Ver mis citas'),
    'sendAppointmentRequestText': MessageLookupByLibrary.simpleMessage('Enviar solicitud'),
    'sendTagText': MessageLookupByLibrary.simpleMessage('Enviado'),
    'sendText': MessageLookupByLibrary.simpleMessage('Enviar'),
    'skipText': MessageLookupByLibrary.simpleMessage('Saltar'),
    'startButtonText': MessageLookupByLibrary.simpleMessage('Empezar'),
    'stateText': MessageLookupByLibrary.simpleMessage('Estado'),
    'surveysText': MessageLookupByLibrary.simpleMessage('Encuestas'),
    'thanksText': MessageLookupByLibrary.simpleMessage('¡Gracias!'),
    'timeAvailableText': MessageLookupByLibrary.simpleMessage('Elige un horario'),
    'understandText': MessageLookupByLibrary.simpleMessage('Entendido'),
    'uploadFileAgainText': MessageLookupByLibrary.simpleMessage('Subir archivo de nuevo'),
    'uploadFileInstructionsText': MessageLookupByLibrary.simpleMessage('Busque y elija los archivos que desea enviar a tu técnico. (JPG, DOC, PDF). Tamaño máximo: 100 MB'),
    'uploadFileText': MessageLookupByLibrary.simpleMessage('Subir archivo'),
    'uploadProfilePhotoText': MessageLookupByLibrary.simpleMessage('Busque y suba la fotografía de perfil\n(JPG y JPEG)'),
    'uploadedFileText': MessageLookupByLibrary.simpleMessage('Archivo subido'),
    'usernameText': MessageLookupByLibrary.simpleMessage('Username'),
    'videocallServiceMessage': MessageLookupByLibrary.simpleMessage('Si quieres hablar con tu persona de referencia por videollamada debes tener instalada en tu móvil la aplicación gratuita Microsoft TEAMS. Si no la tienes instalada pulsa aquí para descargarla.'),
    'videocallServiceText': MessageLookupByLibrary.simpleMessage('Servicio videollamadas'),
    'videocallText': MessageLookupByLibrary.simpleMessage('Videollamada'),
    'weProposeText': MessageLookupByLibrary.simpleMessage('Te proponemos'),
    'writeYourMessageHere': MessageLookupByLibrary.simpleMessage('Escriba el mensaje aquí...'),
    'yesText': MessageLookupByLibrary.simpleMessage('Sí'),
    'youHaveToRegisterChatMessage': MessageLookupByLibrary.simpleMessage('Tienes que registrarte para poder utilizar el chat, ponte en contacto con tu técnico asignado'),
    'yourNextAppointmentsText': MessageLookupByLibrary.simpleMessage('Tus próximas citas'),
    'yourSurveysText': MessageLookupByLibrary.simpleMessage('Tus encuestas')
  };
}
